#vipnames
DefData 140			'how many VIPs there are
DefData "ben_fito"
DefData "insightfool25"
DefData "roflbacon"
DefData "kethoth"
DefData "rummy"
DefData "northisup"
DefData "caineach"
DefData "dalardan"
DefData "radi0silents"
DefData "mage"
DefData "fidget"
DefData "cybercookie72"
DefData "scragmeat"
DefData "ch0des"
DefData "dowenigma"
DefData "aljesco"
DefData "nincompoop"
DefData "subatomichero"
DefData "alyndrial"
DefData "morchild"
DefData "samasamas"
DefData "_kipi_"
DefData "ionus"
DefData "tsycho"
DefData "packtray"
DefData "exifox"
DefData "ketwyld"
DefData "brokensky1113"
DefData "phaelon"
DefData "nuclearbob"
DefData "bosh"
DefData "sollux_captor"
DefData "dan_dare"
DefData "karamba"
DefData "zanial"
DefData "riktar"
DefData "serp_dharma"
DefData "jdz"
DefData "steltek"
DefData "tory"
DefData "jet_cassius"
DefData "fancyhat"
DefData "nutronium"
DefData "knightfallen"
DefData "witrala"
DefData "hellfire"
DefData "amadaun_the_0th"
DefData "maaack"
DefData "quies"
DefData "xyzzy"
DefData "ulp"
DefData "envoy"
DefData "mench_frest"
DefData "nulloperations"
DefData "shuuki"
DefData "lionheart"
DefData "goblin"
DefData "someguyinabikini"
DefData "retrospekt"
DefData "superfish13"
DefData "zach_palmer"
DefData "drewsouth"
DefData "rushalbum2112"
DefData "gomisan"
DefData "wildbilld4"
DefData "talahar"
DefData "miles"
DefData "magnusnygren"
DefData "purplelantern"
DefData "rivensteel"
DefData "dingo"
DefData "peacedog"
DefData "fred_rogers"
DefData "ishar"
DefData "dravin"
DefData "babai"
DefData "opsirus"
DefData "porpentine"
DefData "moochiesghost"
DefData "warpobscura"
DefData "vohsh"
DefData "frumious"
DefData "nefarious_bovine"
DefData "foxadolan"
DefData "belldandy"
DefData "vonb"
DefData "rocketjohn"
DefData "aselus"
DefData "teratelnet"
DefData "smilingdeath"
DefData "polybus_"
DefData "ilikerice"
DefData "hyena"
DefData "pyromancer"
DefData "atarun"
DefData "znea"
DefData "thrombar"
DefData "tessa"
DefData "consequences"
DefData "hubert_oliver"
DefData "number528"
DefData "mungominor"
DefData "tapper"
DefData "lord_xyem"
DefData "rainwhisper"
DefData "docjrgarza"
DefData "merv"
DefData "traveller"
DefData "sharazurian"
DefData "sci_g"
DefData "peacock"
DefData "mentalwires"
DefData "samus"
DefData "algaidaman"
DefData "aornis"
DefData "rubicon"
DefData "idkfa"
DefData "gsugunan"
DefData "dazworker"
DefData "trollface"
DefData "mistertrench"
DefData "ryepdx"
DefData "c0redump"
DefData "mr_anonymus"
DefData "shiggedy"
DefData "sinfire"
DefData "scarborough"
DefData "carbonyl"
DefData "shortypants"
DefData "ymus"
DefData "gen"
DefData "papent"
DefData "biffbaxter"
DefData "you_monster"
DefData "bfg9000"
DefData "goose"
DefData "corran_cain"
DefData "supa_kitsune"
DefData "theotokos"
DefData "wik"